# INPUTS: 0, 1
# OUTPUTS: 2, 3, 4, 5, 6, 7, 8
# SIGNALS: 9
GateIR(id=0, type='AND', output=2, input1=0, input2=1, input3=0, size=2, const_value=None)
GateIR(id=1, type='OR', output=3, input1=0, input2=1, input3=0, size=2, const_value=None)
GateIR(id=2, type='XOR', output=4, input1=0, input2=1, input3=0, size=2, const_value=None)
GateIR(id=3, type='NAND', output=5, input1=0, input2=1, input3=0, size=2, const_value=None)
GateIR(id=4, type='NOR', output=6, input1=0, input2=1, input3=0, size=2, const_value=None)
GateIR(id=5, type='NXOR', output=7, input1=0, input2=1, input3=0, size=2, const_value=None)
GateIR(id=6, type='NOT', output=8, input1=0, input2=0, input3=0, size=2, const_value=None)
