label WAIT_SPACE
wait
r0 = ram[14]
comp r0 0
jumpe $WAIT_SPACE

r6 = $MSG
r3 = 18
r4 = 15
label START
r5 = rom1[r6]
call $DRAW
r6 = r6 + 1
ram[2] = r6
r3 = r3 + 1
wait
comp r3 29
jumpz $START



stop


//mettre x et y dans r3 et r4, le numero dans r5, utilise r0, r1 et r2 pour faire des trucs
label DRAW
r2 = $ALPHABET
ram[2] = r5
r0 = r5 * 2
r2 = r2 + r0
r0 = r3*128
r1 = r4 * 4
r0 = r0 + 1000
r0 = r0 + r1
r1 = rom2[r2]
ram[r0] = r1
r0 = r0 + 1
r1 = rom1[r2]
ram[r0] = r1
r0 = r0 + 1
r2 = r2 + 1
r1 = rom2[r2]
ram[r0] = r1
r0 = r0 + 1
r1 =rom1[r2]
ram[r0] = r1
return


label ALPHABET
include alphabet.rsc

label MSG
rsc 7
rsc 4
rsc 11
rsc 11
rsc 14
rsc 26
rsc 22
rsc 14
rsc 17
rsc 11
rsc 3
